artifact_path: file:C:/Users/malak/OneDrive/Documents/Dipu/mlops/wealthwise-platform/mlruns/1/models/m-761d631f0bb34bd495b52c60a5b6c4d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-761d631f0bb34bd495b52c60a5b6c4d1
model_size_bytes: 7398528
model_uuid: m-761d631f0bb34bd495b52c60a5b6c4d1
prompts: null
run_id: bafdcf0efe444f09a819222261b324a1
utc_time_created: '2026-06-30 16:10:41.983368'
