artifact_path: file:C:/Users/malak/OneDrive/Documents/Dipu/mlops/wealthwise-platform/mlruns/1/models/m-3c0f1e0a5c3b4ed1890e87347e564926/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3c0f1e0a5c3b4ed1890e87347e564926
model_size_bytes: 7398528
model_uuid: m-3c0f1e0a5c3b4ed1890e87347e564926
prompts: null
run_id: 4f13eb8ab2aa46a8b62d87783590a0ac
utc_time_created: '2026-06-30 16:07:27.345026'
